apiVersion: v1
kind: Secret
metadata:
  name: kubeconfig-cluster-admin-token
  namespace: default
  annotations:
    kubernetes.io/service-account.name: my-serviceaccount-cd
type: kubernetes.io/service-account-token