apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: my-rolebinding-crd
  namespace: my-namespace
subjects:
  - kind: ServiceAccount
    name: my-serviceaccount-crd
    namespace: my-namespace
    apiGroup: ""
roleRef:
  kind: ClusterRole
  name: my-role-crd
  apiGroup: rbac.authorization.k8s.io