apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: my-role-crd
  namespace: my-namespace
rules:
  - apiGroups: [ "*" ]
    resources: [ "services", "persistentvolumes", "persistentvolumeclaims", "mysqls", "events" ]
    verbs: [ "*" ]
  - apiGroups: [ "apps" ]
    resources: [ "deployments", "deployments/status" ]
    verbs: [ "*" ]