apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-deployment-crd
  namespace: my-namespace
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  selector:
    matchLabels:
      name: my-deployment-crd
  template:
    metadata:
      labels:
        name: my-deployment-crd
    spec:
      serviceAccountName: my-serviceaccount-crd
      automountServiceAccountToken: true
      containers:
        - name: my-container-crd
          image: roflmaoinmysoul/mysql-operator:1.0.0