apiVersion: v1
kind: Config

clusters:
  - name: minikube
    cluster:
      certificate-authority: ./ca.crt
      server: https://192.168.49.2:8443

users:
- name: my-user
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjZDOEtHTXhSRjRDbEs4d3RNaWVKVDVxdHlGQjZNU1BKTUpBTHpVc1doczQifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwIjoxNzU2NjgzOTEzLCJpYXQiOjE3MjUxNDc5MTMsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwianRpIjoiOGZhZjM3ZWMtNjUxYy00MTM5LWI0NWUtMzJiZmUxYjUzMWE4Iiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJteS1uYW1lc3BhY2UiLCJub2RlIjp7Im5hbWUiOiJtaW5pa3ViZSIsInVpZCI6IjM3NjVlMmY5LTQ1MzgtNDcyOS1hYWJhLTMwMGEwMTA1MzFhNiJ9LCJwb2QiOnsibmFtZSI6Im15LWN1cmwiLCJ1aWQiOiI1MjVhZTc2My0zN2QxLTQyZDQtYTZmNi05NDc4NjViOGNiZjgifSwic2VydmljZWFjY291bnQiOnsibmFtZSI6Im15LXNlcnZpY2VhY2NvdW50LW1vbml0b3JpbmciLCJ1aWQiOiIzY2JiMDk3OS1kMWExLTRhMjAtYjRmNS0wOWZhOTQ1MmEwMjEifSwid2FybmFmdGVyIjoxNzI1MTUxNTIwfSwibmJmIjoxNzI1MTQ3OTEzLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6bXktbmFtZXNwYWNlOm15LXNlcnZpY2VhY2NvdW50LW1vbml0b3JpbmcifQ.vbyVH6cHvxAtkpEzdKGPk_VGMpva0ZT3Yj3ziC3Y523M_5x3on18P_0L86Q90Gv8cYK698rJuua5pMJWajM8drjHX9x_oKpI4k32-JqgMAFyBKXDzVhqOYWRhucuCINf_nmETGC_6r5GMP4JcMQfFgpZMLn5oiby-SXG1quL3LChj2xTAf1CHqEFj22-qkWZraFSCK3I7AkbbdCkPLGxOxXprLmuL2FNyQXREon5OWoXt-_ABx3LuLDJu-LcmPdbvWeGAWrU6iElT9zdjH1ShCh_ydf-J-PQv92J40v9lBPpV6tkZDnlJAGDPrRGFy1lD6cGYE957TOdQUtmKhaM6w

contexts:
- name: minikube
  context:
    cluster: minikube
    namespace: my-namespace
    user: my-user

current-context: minikube